<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <!-- <title>apitechu_front</title> -->
    <meta name="description" content="primer proyecto polymer">

    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="#">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script> -->
    <!-- <link rel="import" href="/src/wc-principal/wc-principal.html"> -->
    <link rel="import" href="/src/visor-usuario/visor-cuentas.html">
    <!-- <link rel="import" href="/src/visor-usuario/detalle-usuario.html"> -->
    <!-- LOGIN -->
    <!-- <link rel="import" href="/src/auditoria/login-usuario.html"> -->

    <!-- gestor-evento.html -->
    <!-- <link rel="import" href="/src/evento/gestor-evento.html"> -->
  </head>
  <body>
    <!-- <visor-usuario userid="8"></visor-usuario>
    <detalle-usuario userid="8"></detalle-usuario> -->
    <visor-cuentas userid="11"></visor-cuentas>
    <!-- <login-usuario></login-usuario> -->

    <!-- <gestor-evento></gestor-evento> -->
  </body>
</html>
